# DATABASE = mongodb+srv://SUNAINI01_04:SUNNI0109@cluster0.xydqge5.mongodb.net
# mongodb+srv://SUNAINI01_04:SUNNI0109@cluster0.xydqge5.mongodb.net/

# DATABASE=mongodb://SUNAINI01_04:SUNNI0109@cluster0-shard-00-00.xydqge5.mongodb.net:27017

DATABASE =mongodb://localhost:27017
KEY = ramsiyashohanmohsanrohsanaasksdjj



